<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_main_enablebluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Bluetooth" />

    <Button
        android:id="@+id/button_main_onvisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Visibility" />


    <Button
        android:id="@+id/button_main_onscan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Device" />


    <Button
        android:id="@+id/button_main_sendmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message" />


    <EditText
        android:id="@+id/edittext_main_messagetosend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here" />

    <TextView
        android:id="@+id/textview_main_inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
